#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Demon\ here.\r\n\r\n\ @author\ lindgren\r\n\ @version\ 11/10/19\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=hp\ strength
comment2.target=Demon(int,\ int)
comment2.text=\r\n\ constructor\ for\ demon\r\n\ @param\ hp\r\n\ @param\ strength\ \r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ damage\ \r\n\ @return\ -\ random\ number\r\n
numComments=4
